set default="0"
set timeout="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2
insmod usb
insmod usbms

menuentry "Retroarch" {
  linux /vmlinuz-5.6.2 root=PARTUUID=ROOT_UUID_TMP rootwait rd.live.image console=tty1 ro
  initrd=/initramfs-5.6.2.img
}
