Environment settings:

  - buildroot_dir_name
      Type: string
      Optional: True
      default: buildroot

  - exit_after_build
      Type: bool
      Optional: True
      default: True
      Behavior:
        If True, close the container after building, otherwise the container remains open.

  - update_buildroot
      Type: bool
      Optional: True
      default: False
      Note: Only works on a buildroot source tree cloned from git.
      Behavior:
        Runs "git pull" before building.

  - user:
      Type: string
      Optional: True
      default: br-user
      Behavior:
        Uses /home/${user} as the home directory.

Config settings:
  - build
      Type: bool
      Optional: True
      default: False
      Behavior:
        If True, runs "make" or "brmake" automatically after applying the config.

  - clean
      Type: bool
      Optional: True
      default: False
      Behavior:
        If True, runs "make clean" in the build directory if it exists.

  - Remove
      Optional: True
      Type: bool
      default: False
      Behavior:
        If true, completely removes the buid directory if it exists.

  - verbose
      Optional: True
      Type: bool
      default: False
      Behavior:
        If False, brmake is called instead of make

  - output_dir_name
      Type: string
      Optional: True
      Default: /home/${buildroot_path}/${external_tree_directory}/output
      Note:
        The name of the output directory.

  - config_dir_name
      Type: string
      Optional: True
      Default: configs
      Note:
        Set's the config path to /home/${buildroot_path}/${external_tree_directory}/${config_dir_name}

  - external_trees:
      Type: List of strings
      Optional: False
      Fields:
        - Name
          Type: string
          Optional: False
          Description: The name of the external tree

        - fragment_dir
          Type: string
          Optional: True
          Default: /home/${buildroot_path}/${external_tree_directory}/${config_dir_name}

        - fragments
          Type: List of strings
          Optional: True

  - skip
    Type: bool
    Optional: True
    Default: false
    Note:
      If true, skips applying and building the config.
